<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="../scripts.js" defer></script>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <p>Access lots of content for free with a library card &hellip;</p>
    <div style="height: 20px;"></div>
    <table>
        <tbody>
            <tr>
                <td><a href="https://www.overdrive.com/apps/libby"><img src="../img/libby-app.png" alt="Libby App" style="width: 25%;"></a>
                <a href="https://www.pressreader.com/"><img src="../img/pressreader-app.png" alt="Pressreader App" style="width: 25%;"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.kanopy.com/"><img src="../img/kanopy-app.png" alt="Kanopy App" style="width: 25%;"></a>
                <a href="https://www.perplexity.ai/search/if-my-local-library-doesn-t-ha-xaX.q1SGSvq5cq830rl0Lg"><img src="../img/pink-asterisk.png" alt="Pink Asterisk" style="width: 25%;"></a></td>
            </tr>
        </tbody>
    </table>

    <table>
        <tbody>
            <tr>
                <td><a href="https://www.torontopubliclibrary.ca/books-video-music/downloads-ebooks/ebooks.jsp"><img src="../img/tpl-circle-black.png" alt="Toronto Public Library eBooks" style="width: 25%;"></a></td>
                <td><a href="https://mynoise.net/NoiseMachines/whiteNoiseGenerator.php"><img src="../img/black-square.png" alt="Black Square Noise Generator" style="width: 25%;"></a></td>
                <td><a href="https://mynoise.net/NoiseMachines/whiteNoiseGenerator.php"><img src="../img/black-square.png" alt="Black Square Noise Generator" style="width: 25%;"></a></td>
                <td><a href="https://mynoise.net/NoiseMachines/whiteNoiseGenerator.php"><img src="../img/black-square.png" alt="Black Square Noise Generator" style="width: 25%;"></a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
